Construction of a likelyhood function for the moments of an image
#################################################################

Weighted Moments
----------------

Define the weighted moments as measured from the image. Let :math:`r_i` be a
vector :math:`[x_i,y_i]`.

.. math::
        R_0 = \sum_i z(r_i)w(r_i)

.. math::
    :label: first_raw_moment

    R_1 = \sum_i z(r_i)w(r_i)r_i \quad [1]

.. math::
    :label: second_raw_moment

    R_2 = \sum_i z(r_i)W(r_i)r_ir_i^T \quad (3)


Normalized Weighted Moments
---------------------------

The normalized weighted moments can be calculated as follows:

.. math::
    :label: zeroth_norm_moment

    M_0 = R_0 \quad

.. math::
    :label: first_norm_moment

    M_1 = \frac{R_1}{M_0} \quad(5)

.. math::
    :label: second_norm_moment

    M_ 2 = \frac{R_2}{M_0} - M_1M_1^T \quad


Weight Function
---------------

We will define the weight function used in calculating moments to be an
elliptical Gaussian:

.. math::
    w(r_i) = \frac{e^{-\frac{1}{2}r_iC^{-1}_2r_i^T}}{w_0}

    w_0 = \int_{-\infty}^{\infty}e^{-\frac{1}{2}rC^{-1}_2r^T}d^kr

Debiasing
^^^^^^^^^
The weight function used in calculating the moments is useful for suppressing
extranious contributions from noise, but it also biases the measurement. To
correct for this, we can calculate an approximate debiasing factor by assuming
the source :math:`z(r_i)` is itself a Gaussian with moments :math:`Q_i` of the
form:

.. math::
    z(r_i) = \frac{e^{-\frac{1}{2}(r_i - Q_1) Q_2^{-1}(r_i-Q_1)^T}}{z_0}

    z_0(Q_2) = \int_{-\infty}^{\infty}e^{-1\frac{1}{2}rQ^{-1}_2r^T}d^kr

Zeroth Moment
"""""""""""""

With this assumption the calculation of :math:`R_0` becomes:

.. math::
    R_0 = \frac{1}{W_0}\frac{Q_0}{z_0(Q_2)}\int_{-\infty}^{\infty}
          e^{-\frac{1}{2}(r-Q_1)Q_2^{-1}(r-Q_1)^T} e^{-\frac{1}{2}(r-C_1)C_2^{-1}
          (r-C_1)^T} d^kr

Using the Matrix cook book, we recognize the integral can be re-expressed as:

.. math::
    = \frac{1}{N}\int_{-\infty}^{\infty}e^{-\frac{1}{2}(r-\alpha)\beta^-1
                                           (r-\alpha)^T}d^kr

    N = \sqrt{\det(2\pi(Q_2^{-1} + C_2^{-1}))}

    \alpha = (Q_2^{-1} + C_2^{-1})^{-1}(Q_2^{-1}Q_1 + C_2^{-1}C_1)

    \beta = (Q_2^{-1} + C_2^{-1})^{-1}

If we make the assumption that :math:`\beta_x\beta_y - \beta_{xy}^2 > 0` the
above integral evaluates to:

.. math::
    = \frac{1}{N}\frac{2 \, \sqrt{2} \sqrt{\frac{1}{2}} \pi}{\sqrt{\beta_{x}}
      \sqrt{-\frac{\beta_{\mathit{xy}}^{2} - \beta_{x} \beta_{y}}{\beta_{x}}}}

First Moment
""""""""""""
see `eq 1 <#first_raw_moment>`_
