\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{algorithmWriteup::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Weighted Moments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithmWriteup:construction-of-a-likelyhood-function-for-the-moments-of-an-image}{{1}{1}{Weighted Moments}{chapter.1}{}}
\newlabel{algorithmWriteup:weighted-moments}{{1}{1}{Weighted Moments}{chapter.1}{}}
\newlabel{algorithmWriteup:equation-first_raw_moment}{{1}{1}{Weighted Moments}{section*.3}{}}
\newlabel{equation:algorithmWriteup:first_raw_moment}{{1.1}{1}{Weighted Moments}{equation.1.0.1}{}}
\newlabel{algorithmWriteup:equation-second_raw_moment}{{1}{1}{Weighted Moments}{section*.4}{}}
\newlabel{equation:algorithmWriteup:second_raw_moment}{{1.2}{1}{Weighted Moments}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normalized Weighted Moments}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithmWriteup:normalized-weighted-moments}{{2}{3}{Normalized Weighted Moments}{chapter.2}{}}
\newlabel{algorithmWriteup:equation-zeroth_norm_moment}{{2}{3}{Normalized Weighted Moments}{section*.5}{}}
\newlabel{equation:algorithmWriteup:zeroth_norm_moment}{{2.1}{3}{Normalized Weighted Moments}{equation.2.0.1}{}}
\newlabel{algorithmWriteup:equation-first_norm_moment}{{2}{3}{Normalized Weighted Moments}{section*.6}{}}
\newlabel{equation:algorithmWriteup:first_norm_moment}{{2.2}{3}{Normalized Weighted Moments}{equation.2.0.2}{}}
\newlabel{algorithmWriteup:equation-second_norm_moment}{{2}{3}{Normalized Weighted Moments}{section*.7}{}}
\newlabel{equation:algorithmWriteup:second_norm_moment}{{2.3}{3}{Normalized Weighted Moments}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weight Function}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithmWriteup:weight-function}{{3}{5}{Weight Function}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Debiasing}{5}{section.3.1}}
\newlabel{algorithmWriteup:debiasing}{{3.1}{5}{Debiasing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zeroth Moment}{5}{subsection.3.1.1}}
\newlabel{algorithmWriteup:zeroth-moment}{{3.1.1}{5}{Zeroth Moment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Moment}{6}{subsection.3.1.2}}
\newlabel{algorithmWriteup:first-moment}{{3.1.2}{6}{First Moment}{subsection.3.1.2}{}}
